# ForumProject

./: .classpath  .project  pom.xml
resources/xsd/: dataset.xsd
src/main/java/com/baobaotao/: ApplicationTest.java  Test.java
src/main/java/com/baobaotao/cons/: CommonConstant.java
src/main/java/com/baobaotao/dao/: BaseDao.java  BoardDao.java  LoginLogDao.java  Page.java  PostDao.java  TopicDao.java  UserDao.java
src/main/java/com/baobaotao/domain/: BaseDomain.java  Board.java  MainPost.java  Post.java  Topic.java  User.java
src/main/java/com/baobaotao/service/: ForumService.java  UserService.java
src/main/java/com/baobaotao/web/: BaseController.java  BoardManageController.java  ForumFilter.java  ForumManageController.java  LoginController.java  RegisterController.java
src/main/resources/: applicationContext.xml  baobaotao-dao.xml  baobaotao-service.xml  jdbc.properties
src/main/webapp/WEB-INF/: baobaotao-servlet.xml  web.xml
src/test/java/com/baobaotao/dao/: BaseDaoTest.java  BoardDaoTest.java
src/test/java/com/baobaotao/service/: BaseServiceTest.java  ForumServiceTest.java
src/test/java/com/baobaotao/test/dataset/excel/: MultiSchemaXlsDataSetFactory.java
src/test/java/com/baobaotao/test/dataset/util/: XlsDataSetBeanFactory.java
src/test/resources/: unitils.properties
src/test/resources/com/baobaotao/dao/: BaobaoTao.Boards.xls  BaobaoTao.ExpectedBoards.xls  BaobaoTao.SaveBoards.xls
src/test/resources/dbscripts/: 001_create_sampledb.sql
