<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>syjMaven</groupId>
  <artifactId>ForumProject</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>ForumProject Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
	<springframework.version>3.2.1.RELEASE</springframework.version>
	<spring.version>4.2.6.RELEASE</spring.version>
  </properties>
  
  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>javax.servlet-api</artifactId>
	  <version>4.0.0-b05</version>
	  <scope>provided</scope>
	</dependency>

	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-webmvc</artifactId>
	  <version>4.2.4.RELEASE</version>
	</dependency>

<!--   	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>org.springframework.web.servlet</artifactId>
	  <version>3.2.1.RELEASE</version>
	</dependency> -->
	
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context-support</artifactId>
	  <version>4.2.4.RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>hibernate3-maven-plugin</artifactId>
	  <version>3.0</version>
	</dependency>
	
	<dependency>
	  <groupId>cglib</groupId>
	  <artifactId>cglib-nodep</artifactId>
	  <version>3.2.4</version>
	</dependency>
	
	<dependency>
	  <groupId>commons-beanutils</groupId>
	  <artifactId>commons-beanutils</artifactId>
	  <version>1.9.3</version>
	</dependency>
	
	<dependency>
	  <groupId>commons-dbcp</groupId>
	  <artifactId>commons-dbcp</artifactId>
	  <version>1.4</version>
	</dependency>
	
	<dependency>
	  <groupId>commons-digester</groupId>
	  <artifactId>commons-digester</artifactId>
	  <version>2.1</version>
	</dependency>
	
	<dependency>
	  <groupId>commons-fileupload</groupId>
	  <artifactId>commons-fileupload</artifactId>
	  <version>1.3.2</version>
	</dependency>
	
	<dependency>
	  <groupId>commons-lang</groupId>
	  <artifactId>commons-lang</artifactId>
	  <version>2.6</version>
	</dependency>
	
	<dependency>
	  <groupId>commons-validator</groupId>
	  <artifactId>commons-validator</artifactId>
	  <version>1.6</version>
	</dependency>
	
	<dependency>
	  <groupId>org.hibernate</groupId>
	  <artifactId>ejb3-persistence</artifactId>
	  <version>3.3.2.Beta1</version>
	</dependency>

	<dependency>
	  <groupId>org.hibernate</groupId>
	  <artifactId>hibernate-annotations</artifactId>
	  <version>3.5.6-Final</version>
	</dependency>
	
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-hibernate3</artifactId>
	  <version>2.0.8</version>
	  <exclusions>
	  	<exclusion>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-beans</artifactId>
	  	</exclusion>
	  	<exclusion>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-core</artifactId>
	  	</exclusion>
	  	<exclusion>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-context</artifactId>
	  	</exclusion>
	  	<exclusion>
	  		<groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
	  	</exclusion>
	  	<exclusion>
	  		<groupId>org.hibernate</groupId>
	  		<artifactId>hibernate</artifactId>
	  	</exclusion>
	  </exclusions>
	</dependency>
	
	<!-- <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-expression</artifactId>
	  <version>${spring.version}</version>
	</dependency> 
	
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-core</artifactId>
	  <version>${spring.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context</artifactId>
	  <version>${spring.version}</version>
	</dependency>

	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-jdbc</artifactId>
	  <version>${spring.version}</version>
	</dependency>-->

	<dependency>
	  <groupId>org.unitils</groupId>
	  <artifactId>unitils-spring</artifactId>
	  <version>3.4.6</version>
	</dependency>
	
	<dependency>
	  <groupId>org.unitils</groupId>
	  <artifactId>unitils-test</artifactId>
	  <version>3.4.6</version>
	  <exclusions>
	  	<exclusion>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-test</artifactId>
	  	</exclusion>
	  </exclusions>
	  <scope>test</scope>
	</dependency>
	
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-nop</artifactId>
	  <version>1.5.8</version>
	</dependency>
	
	<dependency>
	  <groupId>org.hamcrest</groupId>
	  <artifactId>hamcrest-junit</artifactId>
	  <version>2.0.0.0</version>
	</dependency>
	
	<dependency>
	  <groupId>org.aspectj</groupId>
	  <artifactId>aspectjweaver</artifactId>
	  <version>1.8.9</version>
	</dependency>
	
	<dependency>
	  <groupId>org.aspectj</groupId>
	  <artifactId>aspectjtools</artifactId>
	  <version>1.8.9</version>
	</dependency>
	
	<dependency>
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <version>6.0.5</version>
	</dependency>
	
	<dependency>
	  <groupId>jstl</groupId>
	  <artifactId>jstl</artifactId>
	  <version>1.2</version>
	</dependency>

	<dependency>
	  <groupId>net.sf.ehcache</groupId>
	  <artifactId>ehcache</artifactId>
	  <version>2.9.1</version>
	</dependency>

	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-orm</artifactId>
	  <version>4.2.6.RELEASE</version>
	  <classifier>sources</classifier>
	</dependency>

  </dependencies>
  <build>
    <finalName>ForumProject</finalName>
  </build>
</project>
